<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JSHW9_oblack</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
	<meta name="viewport" content="width=device-width"/>
	<style>
		@charset "utf-8";
		/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 1em;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

/*---------------------------------------------------- My Styles ----------------------------------------------------*/
		.highlightedBad{
			color: #c0392b;
		}

		.highlightedGood{
			color: #27ae60;
		}

		.focus{
			border-color: #9b59b6;
			border-width: 3px;
		}

		body{
			background-color: #ecf0f1;
			color: #2c3e50;
			font-family: 'Yanone Kaffeesatz', sans-serif;
			font-size: 1.5em;
			padding: 10px;
		}

		#cylinderImg{
			display: block;
			height: auto;
			margin: 0 auto;
			width: 25%;
			padding-bottom: 15px;
		}
		
		form{
			margin:0 auto;
			width: 350px;
			padding: 15px 0;
			font-size: 1.25em;
		}

		#txtRadius, #txtHeight {
			display: inline-block;
			font-family: 'Yanone Kaffeesatz', sans-serif;
			font-size: .8em;
			margin: 10px 0;
			width: 20%;
		}

		input[type=button]{
			background-color: #9b59b6;
			border: none;
			border-radius: 5px;
			color: #ecf0f1;
			font-family: 'Yanone Kaffeesatz', sans-serif;
			font-size: 1em;
			margin: 5px 25px;
			padding: 5px 5px 3px 5px;
		}

		input[type=reset]{
			background-color: #9b59b6;
			border: none;
			border-radius: 5px;
			color: #ecf0f1;
			font-family: 'Yanone Kaffeesatz', sans-serif;
			font-size: 1em;
			margin: 5px -10px;
			padding: 5px 5px 3px 5px;
		}
		
		input[type=button]:hover, input[type=reset]:hover{
			background-color: #8e44ad;
			transition:0.2s;
		}

		#output{
			display: block;
			font-size: 1.5em;
			margin: 0 auto;
			text-align: center;
			width: 90%;
		}
	}
	</style>
</head>

<body>
	<p>Mark O'Black</p>
	<p>Homework 9</p>
	<p>jQuery Volume Calculator</p>
	<script type="text/javascript">
		function cylinderVol(){
			var radius, height, volume;
			radius=$("#txtRadius").val();
			height=$("#txtHeight").val();
			if (radius<0 || isNaN(radius) || radius==="" || height<0 || isNaN(height) || height===""){
				$("#output").removeClass("highlightedGood");
				$("#output").html("One or more of the values you submitted is invalid. Please try again").addClass("highlightedBad");
			}

			else{
				radius=parseFloat(radius);
				height=parseFloat(height);
				volume=Math.PI*Math.pow(radius,2)*height;
				$("#output").removeClass("highlightedBad");
				$("#output").html("The volume of the cylinder is " + volume).addClass("highlightedGood");
			}
		}

		$(document).ready(function(e) {
			$("#btnCalcVol").click(function(){
				cylinderVol();
			});

			$("#txtRadius,#txtHeight").focus(function(){
				$(this).addClass("focus");

			});

			$("#txtRadius,#txtHeight").blur(function(){
				$(this).removeClass("focus");

			});

			$("#btnReset").click(function(){
				$("#output").empty();
			});
		});
	</script>
	<img src="cylinder_a.png" id="cylinderImg">
	<form>
		Radius of cylinder (inches): <input type="text" id="txtRadius"/>
		Height of cylinder (inches): <input type="text" id="txtHeight"/>
		<input type="button" id="btnCalcVol" value="Calculate Volume"/>
		<input type="reset" id="btnReset" value="Reset"/><br/>
	</form>
	<div id="output"></div>
</body>
</html>